# DataBindingExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdanbele/planday/: GuidesAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/bogdanbele/planday/api/: AppApi.kt  GuidesApi.kt
app/src/main/java/com/bogdanbele/planday/core/: ApiResponse.kt  ApplicationComponent.kt  ApplicationModule.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/bogdanbele/planday/framework/: ApiResponse.kt  BaseApplication.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/bogdanbele/planday/model/: GuidesAdapter.kt  GuidesResponse.kt
app/src/main/res/drawable/: dotted_line.xml  vertical_dotted_line.xml
app/src/main/res/layout/: activity_main.xml  component_guide.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
