<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <variable
                name="guide"
                type="com.bogdanbele.planday.model.Guide"/>
    </data>

    <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:clipChildren="false"
            android:clipToPadding="false">
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="28dp"
                app:cardElevation="4dp">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="30dp">

                <ImageView
                        android:id="@+id/cover"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="#FFD"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                        android:id="@+id/start_date"
                        android:text="@{guide.startDate}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginEnd="10dp"
                        style="@style/TextAppearance.AppCompat.Body2"
                        app:layout_constraintStart_toStartOf="@id/name"
                        app:layout_constraintBottom_toBottomOf="@id/cover"
                        app:layout_constraintVertical_chainStyle="packed"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        tools:text="24.09.16"/>

                <View
                        android:id="@+id/divider"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/colorPrimary"
                        app:layout_constraintTop_toTopOf="@id/start_date"
                        app:layout_constraintBottom_toBottomOf="@+id/start_date"
                        app:layout_constraintStart_toEndOf="@id/start_date"
                        app:layout_constraintEnd_toStartOf="@id/end_date"
                        android:background="@drawable/dotted_line"/>

                <TextView
                        android:id="@+id/end_date"
                        android:text="@{guide.endDate}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        app:layout_constraintStart_toEndOf="@id/divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/cover"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        tools:text="24.11.16"/>

                <TextView
                        android:id="@+id/name"
                        android:text="@{guide.name}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintStart_toEndOf="@id/cover"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/cover"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorPrimary"
                        tools:text="Biomedical"/>
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>
    </FrameLayout>

</layout>